{
  "tasks": {
    "start": "deno run -A server/dev.ts",
    "dev": "deno run -A --watch server/dev.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true
  },
  "fmt": {
    "options": {
      "semiColons": false
    }
  }
}
